Airline,FlightNo,SSN,DepartLoc,ArriveLoc,TravelDate
AirlineX,123,123-45-6789,GBR,GER,7-13-2013
AirlineX,673,123-45-6789,GER,GBR,8-13-2013
AirlineY,189,123-45-6789,GBR,SYR,3-23-2014
AirlineZ,732,123-45-6789,SYR,FRA,9-27-2014
AirlineX,428,123-45-6789,NLD,USA,10-13-2014
AirlineZ,173,123-45-6789,MEX,GBR,2-10-2015
AirlineZ,199,123-45-6789,GBR,GER,1-13-2016
AirlineY,683,123-45-6789,GER,GBR,2-22-2016
AirlineX,773,234-56-7890,GBR,GER,7-17-2016
AirlineZ,567,234-56-7890,USA,JPN,6-26-2014
AirlineZ,765,234-56-7890,JPN,USA,7-13-2014
AirlineZ,567,234-56-7890,USA,JPN,6-16-2015
AirlineZ,765,234-56-7890,JPN,USA,7-13-2015
AirlineZ,567,234-56-7890,USA,JPN,6-26-2016
AirlineZ,765,234-56-7890,JPN,USA,7-13-2016
AirlineX,123,345-67-8901,USA,CAN,7-13-2012
AirlineX,673,345-67-8901,CAN,USA,8-13-2012

