#DATASOURCES

# resource adapters
RESOURCE_ADAPTERS=MARKETDATA,PERSONDATA,FLIGHTDATA

# market data
MARKETDATA_ID=marketdata-file-DS
MARKETDATA_MODULE_ID=org.jboss.teiid.resource-adapter.file
MARKETDATA_MODULE_SLOT=main
MARKETDATA_CONNECTION_CLASS=org.teiid.resource.adapter.file.FileManagedConnectionFactory
MARKETDATA_CONNECTION_JNDI=java:/marketdata-file-DS
MARKETDATA_PROPERTY_ParentDirectory=/home/jboss/source/extensions/extras/data
MARKETDATA_PROPERTY_AllowParentPaths=true

# person data
MARKETDATA_ID=persondata-file-DS
MARKETDATA_MODULE_ID=org.jboss.teiid.resource-adapter.file
MARKETDATA_MODULE_SLOT=main
MARKETDATA_CONNECTION_CLASS=org.teiid.resource.adapter.file.FileManagedConnectionFactory
MARKETDATA_CONNECTION_JNDI=java:/persondata-file-DS
MARKETDATA_PROPERTY_ParentDirectory=/home/jboss/source/extensions/extras/data
MARKETDATA_PROPERTY_AllowParentPaths=true

# flight data
MARKETDATA_ID=flightdata-file-DS
MARKETDATA_MODULE_ID=org.jboss.teiid.resource-adapter.file
MARKETDATA_MODULE_SLOT=main
MARKETDATA_CONNECTION_CLASS=org.teiid.resource.adapter.file.FileManagedConnectionFactory
MARKETDATA_CONNECTION_JNDI=java:/flightdata-file-DS
MARKETDATA_PROPERTY_ParentDirectory=/home/jboss/source/extensions/extras/data
MARKETDATA_PROPERTY_AllowParentPaths=true


