#DATASOURCES
# Link 1 - documentation of resource adapters: http://docs.jboss.org/teiid/8.10.0.Final/apidocs/org/teiid/resource/adapter/

# resource adapters
RESOURCE_ADAPTERS=PERSONDATA,FLIGHTDATA

#######################
##### person data #####
#######################

# PERSONDATA_ID always seems to be "<file name>-DS" or "<file name>_DS"
PERSONDATA_ID=persondata-file-DS
PERSONDATA_MODULE_ID=org.jboss.teiid.resource-adapter.file
PERSONDATA_MODULE_SLOT=main
# PERSONDATA_CONNECTION_CLASS structure seems to parallel directory structure at Link 1 (above)
PERSONDATA_CONNECTION_CLASS=org.teiid.resource.adapter.file.FileManagedConnectionFactory
# PERSONDATA_CONNECTION_JNDI always seems to be "java:/<file name>-DS" or "java:/<file name>_DS"
PERSONDATA_CONNECTION_JNDI=java:/persondata-file-DS
# PERSONDATA_PROPERTY_ParentDirectory is location of the .txt file. 
PERSONDATA_PROPERTY_ParentDirectory=/tmp/src/extensions/extras/data
PERSONDATA_PROPERTY_AllowParentPaths=true

#######################
##### flight data #####
#######################

FLIGHTDATA_ID=flightdata-file-DS
FLIGHTDATA_MODULE_ID=org.jboss.teiid.resource-adapter.file
FLIGHTDATA_MODULE_SLOT=main
FLIGHTDATA_CONNECTION_CLASS=org.teiid.resource.adapter.file.FileManagedConnectionFactory
FLIGHTDATA_CONNECTION_JNDI=java:/flightdata-file-DS
FLIGHTDATA_PROPERTY_ParentDirectory=/tmp/src/extensions/extras/data
FLIGHTDATA_PROPERTY_AllowParentPaths=true



